<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/caja"
        android:layout_width="366dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="35dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#ff9800"
        android:textColorHighlight="#FFC107"
        android:textSize="27sp"
        app:drawableTint="#FFC107" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="305dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="1dp"
        android:background="#000B3053"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/clean"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnclean"
            android:text="C"
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/raiz"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnraiz"
            android:text="√"
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/potencia"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnpoten"
            android:text="x^"
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/borrar"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnbrr"
            android:text="Borrar"
            android:textAllCaps="false"
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/dividir"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btndivi"
            android:text="/"
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/multiplicar"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnmulti"
            android:text="*"
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/suma"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnsuma"
            android:text="+"
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/resta"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnresta"
            android:text="-"
            android:textColor="#ff9800"
            android:textSize="22sp" />


        <Button
            android:id="@+id/siete"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn7"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ocho"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn8"
            android:text="8"
            android:textColor="#F7F5F5"
            android:textSize="22sp" />

        <Button
            android:id="@+id/nueve"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn9"
            android:text="9"
            android:textColor="#FDFDFD"
            android:textSize="22sp" />


        <Button
            android:id="@+id/cuatro"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:background="#212121"
            android:onClick="btn4"
            android:text="4"
            android:textColor="#F6F9FA"
            android:textSize="22sp" />

        <Button
            android:id="@+id/cinco"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn5"
            android:text="5"
            android:textAllCaps="false"
            android:textColor="#FDFDFD"
            android:textSize="22sp" />

        <Button
            android:id="@+id/seis"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn6"
            android:text="6"
            android:textColor="#F7F9FA"
            android:textSize="22sp"
            app:layout_column="2"
            app:layout_row="2" />


        <Button
            android:id="@+id/uno"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn1"
            android:text="1"
            android:textColor="#EDF2F3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/dos"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn2"
            android:text="2"
            android:textAllCaps="false"
            android:textColor="#E8EDF0"
            android:textSize="22sp" />

        <Button
            android:id="@+id/tres"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn3"
            android:text="3"
            android:textColor="#ECF0F1"
            android:textSize="22sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/cero"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btn0"
            android:text="0"
            android:textColor="#EEF3F3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/punto"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnPunto"
            android:text="."
            android:textColor="#ff9800"
            android:textSize="22sp" />

        <Button
            android:id="@+id/igual"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:background="#212121"
            android:onClick="btnigual"
            android:text="="
            android:textColor="#ff9800"
            android:textSize="22sp" />

    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="164dp"
        android:clickable="true"
        app:backgroundTint="#5C043764"
        app:srcCompat="@android:drawable/arrow_down_float" />

</RelativeLayout>